<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WAPH Course</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container py-5">
    <h1 class="mb-3">Web Application Programming and Hacking</h1>
    <p>This portfolio showcases the hands-on tasks and projects built in the WAPH course at University of Dayton. It demonstrates knowledge of web security, JavaScript, API integration, and dynamic content rendering.</p>
  </div>
</body>
</html>
