<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revanth's Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background: linear-gradient(to right, #141e30, #243b55);">
    <div class="container">
      <a class="navbar-brand" href="#home">Revanth Kumar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#internships">Internships</a></li>
          <li class="nav-item"><a class="nav-link" href="#activities">Activities</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="home" class="text-center p-5">
    <img src="headshot.jpeg" class="rounded-circle mb-3 shadow" width="180" alt="Revanth's Headshot">
    <h1 class="text-white">Hello, I'm <strong>Revanth Kumar Mallem</strong></h1>
    <p class="lead text-white">Master's Student in Computer Science | Web Developer | AI Enthusiast</p>
    <div id="digital-clock" class="fs-4 mt-3 text-info"></div>
    <canvas id="analog-clock" width="150" height="150" style="margin-top:20px;"></canvas>
  </header>

  <section id="education" class="container py-5 text-white">
    <h2 class="text-center mb-4">Education</h2>
    <div class="card mb-3 bg-dark text-white">
      <div class="card-body">
        <h5 class="card-title">University of Dayton</h5>
        <p class="card-text">Master’s in Computer Science, Expected May 2026</p>
      </div>
    </div>
    <div class="card mb-3 bg-dark text-white">
      <div class="card-body">
        <h5 class="card-title">Sreenidhi Institute of Science and Technology</h5>
        <p class="card-text">B.Tech in Electronics and Computer Engineering, GPA: 2.75/4.0</p>
      </div>
    </div>
  </section>

  <section id="projects" class="py-5">
    <div class="container text-white">
      <h2 class="text-center mb-4">Projects</h2>
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card h-100 bg-dark text-white">
            <div class="card-body">
              <h5 class="card-title">Movie Ratings Web App</h5>
              <p class="card-text">Built a dynamic web app using HTML, CSS, JavaScript, React.js, and Tailwind CSS. Includes reusable components and personal ratings via local storage.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card h-100 bg-dark text-white">
            <div class="card-body">
              <h5 class="card-title">Pneumonia Prediction using ML</h5>
              <p class="card-text">Applied CNN models for animal classification and pneumonia detection across species using medical datasets.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="internships" class="container py-5 text-white">
    <h2 class="text-center mb-4">Internships</h2>
    <div class="card bg-dark text-white mb-3">
      <div class="card-body">
        <h5 class="card-title">AI-ML Virtual Internship (AWS)</h5>
        <p class="card-text">Performed Engineer Trainee duties including model training and cloud-based development.</p>
      </div>
    </div>
    <div class="card bg-dark text-white mb-3">
      <div class="card-body">
        <h5 class="card-title">Front-End Development (Udemy)</h5>
        <p class="card-text">Led layout redesign projects to reduce material handling time and improve workflows.</p>
      </div>
    </div>
    <div class="card bg-dark text-white">
      <div class="card-body">
        <h5 class="card-title">Backend Developer (GBCS Group)</h5>
        <p class="card-text">Contributed to database design, API integration and eco-friendly fleet management tools.</p>
      </div>
    </div>
  </section>

  <section id="activities" class="container py-5 text-white">
    <h2 class="text-center mb-4">Activities</h2>
    <div class="card bg-dark text-white mb-3">
      <div class="card-body">
        <h5 class="card-title">Bachpan Prayas Club</h5>
        <p class="card-text">Member of student NGO working towards childhood education and development.</p>
      </div>
    </div>
    <div class="card bg-dark text-white">
      <div class="card-body">
        <h5 class="card-title">SNIST Sports Club</h5>
        <p class="card-text">Organizing head for sports events; managed athlete relations and team logistics.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="py-5">
    <div class="container text-center text-white">
      <h2>Contact Me</h2>
      <p>
  Email: 
  <span id="email-address" style="display: none;">
    <a href="mailto:mallemr1@udayton.edu">revanth.kumar.mallem@udayton.edu</a>
  </span>
  <button id="toggle-email" class="btn btn-sm btn-outline-warning ms-2">Show Email</button>
</p>
      <p>Phone: +1 937-607-7920</p>
      <p>
        <a href="https://github.com/Revanth-0606" class="text-info" target="_blank">GitHub</a> |
        <a href="https://www.linkedin.com/in/revanthmallem" class="text-info" target="_blank">LinkedIn</a>
      </p>
      <div id="joke-text" class="mt-4 text-success fw-bold"></div>
      <div id="comic-container" class="mt-4"></div>
    </div>
  </section>

  <footer class="text-center py-4 bg-secondary text-light">
    <div class="container">
      <div class="card bg-dark text-white p-3">
        <p>&copy; 2025 Revanth Kumar Mallem | Portfolio Website</p>
        <div id="digital-clock-footer" class="fs-5"></div>
      </div>
    </div>
    <p class="small text-muted mt-3">
  *Jokes and comic content are provided via public APIs (JokeAPI & XKCD). I am not responsible for their content.
</p>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
  <div class="text-center mt-4">
  <a href="https://flagcounter.com/details/yourflags/">
    <img src="https://s11.flagcounter.com/count2/yourflags/bg_FFFFFF/txt_000000/border_CCCCCC/columns_6/maxflags_12/viewers_0/labels_1/pageviews_1/flags_1/percent_0/" alt="Flag Counter" border="0">
  </a>
</div>

</body>
</html>
