<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>REVANTH KUMAR MALLEM - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Revanth Mallem</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="course.html">WAPH Course</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="text-white bg-dark text-center py-5">
    <h1>REVANTH KUMAR MALLEM</h1>
    <p class="lead">Master's Student | Computer Science | University of Dayton</p>
  </header>

  <main class="container py-4">
    <section class="mb-5">
      <h2>About Me</h2>
      <p>I am a motivated and proactive student with a background in Electronics and Computer Engineering, currently pursuing my Master’s in Computer Science at the University of Dayton. I am passionate about software development, data analysis, and emerging technologies, with strong communication and teamwork skills.</p>
    </section>

    <section class="mb-5">
      <h2>Education</h2>
      <ul class="list-group">
        <li class="list-group-item">B.Tech in Electronics and Computer Engineering, SNIST, Hyderabad – 2024, GPA: 6.6/10</li>
        <li class="list-group-item">Intermediate (Board of Intermediate, TS), Narayana Junior College – 2020, 89.5%</li>
        <li class="list-group-item">CBSE (10th), Vivekananda Residential School – 2018, 60.2%</li>
      </ul>
    </section>

    <section class="mb-5">
      <h2>Projects</h2>
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Diabetes Prediction using ML</h5>
          <p class="card-text">Developed a model to predict diabetes using clinical data.</p>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Pneumonia Detection using VGG16</h5>
          <p class="card-text">Used deep learning to classify chest X-rays for pneumonia.</p>
        </div>
      </div>
    </section>

    <section class="mb-5">
      <h2>Internships</h2>
      <ul>
        <li>AI-ML Virtual Internship (AWS)</li>
        <li>Front-End Development (Udemy)</li>
        <li>Python Programming (Udemy)</li>
      </ul>
    </section>

    <section class="mb-5">
      <h2>Technical Skills</h2>
      <span class="badge bg-secondary">Python</span>
      <span class="badge bg-secondary">JavaScript</span>
      <span class="badge bg-secondary">MySQL</span>
      <span class="badge bg-secondary">MongoDB</span>
      <span class="badge bg-secondary">AWS</span>
    </section>

    <section class="mb-5">
      <h2>Soft Skills</h2>
      <span class="badge bg-info text-dark">Communication</span>
      <span class="badge bg-info text-dark">Teamwork</span>
      <span class="badge bg-info text-dark">Public Speaking</span>
    </section>

    <section class="mb-5">
      <h2>Extra-Curricular</h2>
      <ul>
        <li>District Champion in Cricket and Volleyball</li>
        <li>Member of Sports Club during Undergrad</li>
      </ul>
    </section>
  </main>

  <footer class="bg-dark text-white text-center p-3">
    <p>Visitor Counter</p>
    <p>&copy; 2025 Revanth Kumar Mallem | Theme powered by Bootstrap</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
